------------------------------------------------------------
Архив событий
------------------------------------------------------------
2019.06.07 16:00:45.769	ВВД2 включить
2019.06.07 16:00:45.769	ВВД1 включить
2019.06.07 16:00:45.722	ВВД2 включить (снялось)
2019.06.07 16:00:45.722	ВВД1 включить (снялось)
2019.06.07 15:56:45.061	ЗсВОД3 закрыть. ЦУ неисправна
2019.06.07 15:56:44.671	ЗсВОД2 открыть. ЦУ неисправна
2019.06.07 15:56:44.671	ЗсВОД2 закрыть. ЦУ неисправна
2019.06.07 15:56:44.671	ЗсВОД1 открыть. ЦУ неисправна
2019.06.07 15:56:44.671	ЗсВОД1 закрыть. ЦУ неисправна
2019.06.07 15:56:42.970	ЗсВОД3 открыть (снялось)