------------------------------------------------------------
AO - Архив событий
------------------------------------------------------------
2019.10.25 	11:59:42.723	ЭР отсека 1 Н включен(снялось)
2019.10.25 	11:59:13.934	ЭР отсека 1 МА включен
2019.10.25 	11:57:12.441	ЭР отсека 1 Н включен
2019.10.25 	11:56:57.827	ЭР отсека 1 МА включен(снялось)
2019.10.25 	11:56:26.136	Аварийная сигнализация на ПРУ(снялось)
2019.10.25 	11:56:26.132	Нажата кнопка "Съем звука"
2019.10.25 	11:56:26.052	Нажата кнопка "Съем звука"
2019.10.25 	11:56:25.582	Нажата кнопка "Холодный резерв"
2019.10.25 	11:56:25.582	Нажата кнопка "Горячий резерв"
2019.10.25 	11:56:25.582	Нажата кнопка "Пуск на кольцо"
2019.10.25 	11:56:25.582	Контроль вибрации ЗПД не пройден
2019.10.25 	11:56:25.582	Контроль вибрации ЗОН ВС не пройден
2019.10.25 	11:56:25.582	Контроль вибрации осевой сдвиг 2 не пройден
2019.10.25 	11:56:25.582	Нажата кнопка "ПУСК"
2019.10.25 	11:56:25.582	Кран 5 закрыть. ЦУ неисправна
2019.10.25 	11:56:25.582	Нажата кнопка "Съем звука"
2019.10.25 	11:56:25.582	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:56:25.582	ПОС не открыт
2019.10.25 	11:56:25.582	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:56:25.582	Пуск ГПА
2019.10.25 	11:56:25.582	ПУСК
2019.10.25 	11:56:25.574	Повышенная осевая сила ротора СТ
2019.10.25 	11:56:25.574	Нажата кнопка "АОС"
2019.10.25 	11:56:25.574	Нажата кнопка "Подтверждение останова"
2019.10.25 	11:56:25.574	КОЛЬЦО
2019.10.25 	11:56:25.574	Работает контур Ограничения мин. оборотов ГГ
2019.10.25 	11:56:25.574	Отказ гидравлико-механической части канала управления ИМ КПВ или отказ сигнализатора давления
2019.10.25 	11:56:25.574	КПВ не открыт
2019.10.25 	11:56:25.574	Отказ гидравлико-механической части канала управления ИМ КПВЗ или отказ сигнализатора давления
2019.10.25 	11:56:25.574	ПОС не закрыт
2019.10.25 	11:56:25.574	КПВЗ и КПГ не открыт
2019.10.25 	11:56:25.574	Перепад давления воздуха между атм. и ВОТ низкий
2019.10.25 	11:56:25.574	Кран 6р (АПК) управление. ЦУ неисправна
2019.10.25 	11:56:25.574	Нажата кн. «Аварийный останов со стравливанием» на экране рабочей станции
2019.10.25 	11:56:25.574	АОС
2019.10.25 	11:56:25.574	
2019.10.25 	11:56:25.574	Кран 1 открыть. ЦУ неисправна
2019.10.25 	11:56:25.574	Кран 2 закрыть. ЦУ неисправна
2019.10.25 	11:56:25.574	Кран 6 открыть. ЦУ неисправна
2019.10.25 	11:56:25.572	Кран 11 открыть. ЦУ неисправна
2019.10.25 	11:56:25.572	Кран 11 закрыть. ЦУ неисправна
2019.10.25 	11:56:25.572	Кран 12 открыть. ЦУ неисправна
2019.10.25 	11:56:25.572	Нажата кнопка "Деблокировка"
2019.10.25 	11:56:25.572	Аварийный останов
2019.10.25 	11:56:25.572	Мало время выбега ротора ГГ
2019.10.25 	11:56:25.572	Мало время выбега ротора СТ 
2019.10.25 	11:56:25.562	Отказ 2-го канала измерения ТТ, обнаруженный допусковым контролем 
2019.10.25 	11:56:25.562	Отказ 1-го канала измерения ТТ, обнаруженный допусковым контролем 
2019.10.25 	11:56:25.562	Отказ 2-го канала измерения ТТЗАП , обнаруженный допусковым контролем 
2019.10.25 	11:56:25.562	Отказ 1-го канала измерения ТТЗАП , обнаруженный допусковым контролем 
2019.10.25 	11:56:25.562	Пониженное давление топливного газа перед СК 
2019.10.25 	11:56:25.562	ХОЛОДНЫЙ РЕЗЕРВ
2019.10.25 	11:56:25.562	ГОРЯЧИЙ РЕЗЕРВ
2019.10.25 	11:56:25.555	Кран 12 закрыть. ЦУ неисправна
2019.10.25 	11:56:25.555	Кран 6 закрыть. ЦУ неисправна
2019.10.25 	11:56:25.555	Кран 5 открыть. ЦУ неисправна
2019.10.25 	11:56:25.555	Кран 1 закрыть. ЦУ неисправна
2019.10.25 	11:56:25.552	Частотный преобразователь АВОМ Н. ЦУ неисправна
2019.10.25 	11:56:25.552	Частотный преобразователь АВОМ Д. ЦУ неисправна
2019.10.25 	11:56:08.863	Частотный преобразователь АВОМ Д. ЦУ неисправна
2019.10.25 	11:56:08.863	Частотный преобразователь АВОМ Н. ЦУ неисправна
2019.10.25 	11:56:03.746	Охлажд. масла АВОМ Д включено
2019.10.25 	11:56:03.746	Част.преобр. АВОМ Д включен
2019.10.25 	11:56:03.746	Охлажд. масла АВОМ Н включено
2019.10.25 	11:56:03.746	Част.преобр. АВОМ Н включен
2019.10.25 	11:56:03.732	 АВОМ Д не готов к пуску
2019.10.25 	11:56:03.732	 Напряжение в ЩУ АВОМ Д не подано
2019.10.25 	11:56:03.732	 Напряжение в ЩУ АВОМ Н не подано
2019.10.25 	11:56:03.665	Регулятор АВОМ Д включить
2019.10.25 	11:56:03.665	Регулятор АВОМ Н включить
2019.10.25 	11:56:03.665	АВОМ Д готов к пуску
2019.10.25 	11:56:03.665	Напряжение в ЩУ АВОМ Н подано
2019.10.25 	11:56:03.665	АВОМ Н готов к пуску
2019.10.25 	11:56:03.665	Напряжение в ЩУ АВОМ Д подано
2019.10.25 	11:56:03.646	Отсутствует питание терминальных панелей DO
2019.10.25 	11:56:03.646	Отсутствует питание терминальных панелей DI
2019.10.25 	11:56:03.646	Отсутствует питание терминальных панелей AI
2019.10.25 	11:56:03.646	Нет резервного питания БЭАО =24В (AV6)
2019.10.25 	11:56:03.646	Нет основного питания БЭАО =24В (AV6)
2019.10.25 	11:56:03.646	 Нет резервного питания САУ ГПА = 220В
2019.10.25 	11:56:03.646	 Нет основного питания САУ ГПА ~220В
2019.10.25 	11:56:03.646	 Нет питания СДО-ВЗ =24 В
2019.10.25 	11:56:03.646	 Нет питания дискретных выходов (AV5)
2019.10.25 	11:56:03.646	 Нет питания внутренних устройств (AV2)
2019.10.25 	11:56:03.646	 Нет питания контроллера (AV1)
2019.10.25 	11:56:03.646	 Утилизатор через байпас
2019.10.25 	11:56:03.646	 Нет питания ИМ =27В
2019.10.25 	11:56:03.646	БЭАО не готов
2019.10.25 	11:56:03.646	 АВОМ Д не готов к пуску
2019.10.25 	11:56:03.646	 Напряжение в ЩУ АВОМ Д не подано
2019.10.25 	11:56:03.646	 Напряжение в ЩУ АВОМ Н не подано
2019.10.25 	11:56:03.646	 Контроль питания ИМ =110В
2019.10.25 	11:56:03.646	 Автоматы питания не включен (БУ)
2019.10.25 	11:56:03.646	 Нет питания аналоговых датчиков (AV3)
2019.10.25 	11:56:03.642	 Нет питания дискретных датчиков (AV4)
2019.10.25 	11:56:03.642	 Низкое напряжение = 24 ИМ
2019.10.25 	11:56:03.642	 Низкое напряжение в цепи = 220
2019.10.25 	11:56:03.642	 Низкое напряжение в цепи ~ 220 
2019.10.25 	11:56:03.642	 АСП не готова 
2019.10.25 	11:56:03.642	 АСП не исправна 
2019.10.25 	11:56:03.642	Неисправность цепей исполнительных механизмов
2019.10.25 	11:56:03.562	Напряжение в ЩУ АВОМ Н включить
2019.10.25 	11:56:03.562	Напряжение в ЩУ АВОМ Д включить
2019.10.25 	11:56:03.562	ПОС ручное управление
2019.10.25 	11:56:03.555	ГОРЯЧИЙ РЕЗЕРВ
2019.10.25 	11:56:03.555	ХОЛОДНЫЙ РЕЗЕРВ
2019.10.25 	11:56:03.555	Отсутствует питание терминальных панелей DO
2019.10.25 	11:56:03.555	Отсутствует питание терминальных панелей DI
2019.10.25 	11:56:03.555	Отсутствует питание терминальных панелей AI
2019.10.25 	11:56:03.555	Нет резервного питания БЭАО =24В (AV6)
2019.10.25 	11:56:03.555	Нет основного питания БЭАО =24В (AV6)
2019.10.25 	11:56:03.555	 Нет резервного питания САУ ГПА = 220В
2019.10.25 	11:56:03.552	 Нет основного питания САУ ГПА ~220В
2019.10.25 	11:56:03.552	 Нет питания СДО-ВЗ =24 В
2019.10.25 	11:56:03.552	 Нет питания дискретных выходов (AV5)
2019.10.25 	11:56:03.552	 Нет питания внутренних устройств (AV2)
2019.10.25 	11:56:03.552	 Нет питания контроллера (AV1)
2019.10.25 	11:56:03.552	 Утилизатор через байпас
2019.10.25 	11:56:03.552	 Т в отсеке Н низкая, ˚C
2019.10.25 	11:56:03.552	 Нет питания ИМ =27В
2019.10.25 	11:56:03.552	БЭАО не готов
2019.10.25 	11:56:03.552	 Контроль питания ИМ =110В
2019.10.25 	11:56:03.552	 Автоматы питания не включен (БУ)
2019.10.25 	11:56:03.545	 Нет питания аналоговых датчиков (AV3)
2019.10.25 	11:56:03.545	 Нет питания дискретных датчиков (AV4)
2019.10.25 	11:56:03.545	 Низкое напряжение = 24 ИМ
2019.10.25 	11:56:03.545	 Низкое напряжение в цепи = 220
2019.10.25 	11:56:03.545	 Низкое напряжение в цепи ~ 220 
2019.10.25 	11:56:03.545	 АСП не готова 
2019.10.25 	11:56:03.545	 АСП не исправна 
2019.10.25 	11:56:03.545	Неисправность цепей исполнительных механизмов
2019.10.25 	11:56:03.545	Кран 10 не открыт
2019.10.25 	11:56:03.545	Кран 11 не закрыт
2019.10.25 	11:56:03.545	Кран 2 не закрыт
2019.10.25 	11:56:03.512	Аварийный останов
2019.10.25 	11:56:03.505	Мало время выбега ротора СТ 
2019.10.25 	11:56:03.505	Мало время выбега ротора ГГ
2019.10.25 	11:56:03.495	Нажата кнопка "Деблокировка"
2019.10.25 	11:56:03.495	Кран 12 закрыть. ЦУ неисправна
2019.10.25 	11:56:03.495	Кран 12 открыть. ЦУ неисправна
2019.10.25 	11:56:03.492	Кран 11 закрыть. ЦУ неисправна
2019.10.25 	11:56:03.492	Кран 11 открыть. ЦУ неисправна
2019.10.25 	11:56:03.492	Кран 6 закрыть. ЦУ неисправна
2019.10.25 	11:56:03.492	Кран 6 открыть. ЦУ неисправна
2019.10.25 	11:56:03.492	Кран 5 закрыть. ЦУ неисправна
2019.10.25 	11:56:03.492	Кран 5 открыть. ЦУ неисправна
2019.10.25 	11:56:03.492	Кран 2 закрыть. ЦУ неисправна
2019.10.25 	11:56:03.492	Кран 1 закрыть. ЦУ неисправна
2019.10.25 	11:56:03.486	Кран 1 открыть. ЦУ неисправна
2019.10.25 	11:56:03.486	
2019.10.25 	11:56:03.486	ХОЛОДНЫЙ РЕЗЕРВ
2019.10.25 	11:56:03.486	АОС
2019.10.25 	11:56:03.486	Контроль вибрации ЗПД не пройден
2019.10.25 	11:56:03.486	Контроль вибрации осевой сдвиг 2 не пройден
2019.10.25 	11:56:03.486	Контроль вибрации ЗОН ВС не пройден
2019.10.25 	11:56:03.486	Температура воздуха в отсеке МА низкая
2019.10.25 	11:56:03.486	Частотный преобразователь АВОМ Д. ЦУ неисправна
2019.10.25 	11:56:03.481	Температура масла на выходе АВОМ двигателя низкая
2019.10.25 	11:56:03.481	Частотный преобразователь АВОМ Н. ЦУ неисправна
2019.10.25 	11:56:03.481	Нажата кн. «Аварийный останов со стравливанием» на экране рабочей станции
2019.10.25 	11:56:03.481	Температура масла на выходе АВОМ нагнетателя низкая
2019.10.25 	11:56:03.481	Температура воздуха в отсеке нагнетателя низкая
2019.10.25 	11:56:03.481	Кран 6р (АПК) управление. ЦУ неисправна
2019.10.25 	11:56:03.481	Перепад давления воздуха между атм. и ВОТ низкий
2019.10.25 	11:56:03.346	Нажата кнопка "Деблокировка"
2019.10.25 	11:55:52.735	Низкое Рм смазки Н
2019.10.25 	11:55:48.975	ЭР отсека 1 Н включен(снялось)
2019.10.25 	11:55:46.852	Мало время выбега ротора ГГ
2019.10.25 	11:55:18.271	КЦУ открыть КПВ
2019.10.25 	11:55:18.271	КЦУ открыть КПГ
2019.10.25 	11:55:18.262	КПВ Открыть(снялось)
2019.10.25 	11:55:18.262	КПГ Открыть(снялось)
2019.10.25 	11:55:09.982	СК-2 Закрыть(снялось)
2019.10.25 	11:55:09.982	СК-1 Закрыть(снялось)
2019.10.25 	11:55:09.963	КЦУ СК-1 закрыть
2019.10.25 	11:55:09.885	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:09.863	КЦУ СК-1 закрыть
2019.10.25 	11:55:09.752	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:09.742	КЦУ СК-1 закрыть
2019.10.25 	11:55:09.671	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:09.645	КЦУ СК-1 закрыть
2019.10.25 	11:55:09.584	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:09.552	КЦУ СК-1 закрыть
2019.10.25 	11:55:09.364	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:09.342	КЦУ СК-1 закрыть
2019.10.25 	11:55:09.270	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:09.236	КЦУ СК-1 закрыть
2019.10.25 	11:55:09.162	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:09.142	КЦУ СК-1 закрыть
2019.10.25 	11:55:09.075	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:09.052	КЦУ СК-1 закрыть
2019.10.25 	11:55:08.952	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:08.932	КЦУ СК-1 закрыть
2019.10.25 	11:55:08.902	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:08.845	КЦУ СК-1 закрыть
2019.10.25 	11:55:08.752	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:08.736	КЦУ СК-1 закрыть
2019.10.25 	11:55:08.671	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:08.652	КЦУ СК-1 закрыть
2019.10.25 	11:55:08.582	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:08.522	КЦУ СК-1 закрыть
2019.10.25 	11:55:08.456	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:08.436	КЦУ СК-1 закрыть
2019.10.25 	11:55:08.371	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:08.352	КЦУ СК-1 закрыть
2019.10.25 	11:55:08.182	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:08.162	КЦУ СК-1 закрыть
2019.10.25 	11:55:08.065	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:08.042	КЦУ СК-1 закрыть
2019.10.25 	11:55:07.966	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:07.942	КЦУ СК-1 закрыть
2019.10.25 	11:55:07.902	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:07.855	КЦУ СК-1 закрыть
2019.10.25 	11:55:07.805	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:07.742	КЦУ СК-1 закрыть
2019.10.25 	11:55:07.662	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:07.642	КЦУ СК-1 закрыть
2019.10.25 	11:55:07.562	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:07.536	КЦУ СК-1 закрыть
2019.10.25 	11:55:07.446	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:07.422	КЦУ СК-1 закрыть
2019.10.25 	11:55:07.365	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:07.345	КЦУ СК-1 закрыть
2019.10.25 	11:55:07.162	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:07.142	КЦУ СК-1 закрыть
2019.10.25 	11:55:06.982	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:06.956	КЦУ СК-1 закрыть
2019.10.25 	11:55:06.862	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:06.835	КЦУ СК-1 закрыть
2019.10.25 	11:55:06.762	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:06.745	КЦУ СК-1 закрыть
2019.10.25 	11:55:06.675	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:06.656	КЦУ СК-1 закрыть
2019.10.25 	11:55:06.482	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:06.455	КЦУ СК-1 закрыть
2019.10.25 	11:55:06.372	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:06.342	КЦУ СК-1 закрыть
2019.10.25 	11:55:06.266	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:06.242	КЦУ СК-1 закрыть
2019.10.25 	11:55:06.182	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:06.145	Мало время выбега ротора СТ 
2019.10.25 	11:55:06.135	КЦУ СК-1 закрыть
2019.10.25 	11:55:06.072	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:06.052	КЦУ СК-1 закрыть
2019.10.25 	11:55:05.855	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:05.836	КЦУ СК-1 закрыть
2019.10.25 	11:55:05.786	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:05.762	КЦУ СК-1 закрыть
2019.10.25 	11:55:05.686	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:05.642	КЦУ СК-1 закрыть
2019.10.25 	11:55:05.566	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:05.556	КЦУ СК-1 закрыть
2019.10.25 	11:55:05.482	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:05.456	КЦУ СК-1 закрыть
2019.10.25 	11:55:05.382	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:05.356	КЦУ СК-1 закрыть
2019.10.25 	11:55:05.262	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:05.246	КЦУ СК-1 закрыть
2019.10.25 	11:55:05.152	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:05.135	КЦУ СК-1 закрыть
2019.10.25 	11:55:05.096	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:05.052	КЦУ СК-1 закрыть
2019.10.25 	11:55:05.046	КПВЗ и КПГ не открыт
2019.10.25 	11:55:04.996	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:04.962	КЦУ СК-1 закрыть
2019.10.25 	11:55:04.776	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:04.746	КЦУ СК-1 закрыть
2019.10.25 	11:55:04.662	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:04.635	КЦУ СК-1 закрыть
2019.10.25 	11:55:04.582	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:04.536	КЦУ СК-1 закрыть
2019.10.25 	11:55:04.472	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:04.446	КЦУ СК-1 закрыть
2019.10.25 	11:55:04.416	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:04.365	КЦУ СК-1 закрыть
2019.10.25 	11:55:04.266	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:04.242	КЦУ СК-1 закрыть
2019.10.25 	11:55:04.165	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:04.136	КЦУ СК-1 закрыть
2019.10.25 	11:55:04.082	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:04.036	КЦУ СК-1 закрыть
2019.10.25 	11:55:03.993	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:03.942	КЦУ СК-1 закрыть
2019.10.25 	11:55:03.872	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:03.852	КЦУ СК-1 закрыть
2019.10.25 	11:55:03.792	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:03.746	КЦУ СК-1 закрыть
2019.10.25 	11:55:03.662	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:03.635	КЦУ СК-1 закрыть
2019.10.25 	11:55:03.582	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:03.556	КЦУ СК-1 закрыть
2019.10.25 	11:55:03.482	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:03.442	КЦУ СК-1 закрыть
2019.10.25 	11:55:03.364	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:03.342	КЦУ СК-1 закрыть
2019.10.25 	11:55:03.270	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:03.242	КЦУ СК-1 закрыть
2019.10.25 	11:55:03.202	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:03.171	КЦУ СК-1 закрыть
2019.10.25 	11:55:03.082	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:03.056	КЦУ СК-1 закрыть
2019.10.25 	11:55:02.976	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:02.952	КЦУ СК-1 закрыть
2019.10.25 	11:55:02.762	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:02.732	КЦУ СК-1 закрыть
2019.10.25 	11:55:02.671	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:02.652	КЦУ СК-1 закрыть
2019.10.25 	11:55:02.502	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:02.463	КЦУ СК-1 закрыть
2019.10.25 	11:55:02.363	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:02.336	КЦУ СК-1 закрыть
2019.10.25 	11:55:02.277	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:02.252	КЦУ СК-1 закрыть
2019.10.25 	11:55:02.152	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:02.146	КПВ не открыт
2019.10.25 	11:55:02.136	КЦУ СК-1 закрыть
2019.10.25 	11:55:02.132	ПОС не закрыт
2019.10.25 	11:55:02.052	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:02.035	КЦУ СК-1 закрыть
2019.10.25 	11:55:02.016	Отказ гидравлико-механической части канала управления ИМ КПВЗ или отказ сигнализатора давления
2019.10.25 	11:55:02.016	Отказ гидравлико-механической части канала управления ИМ КПВ или отказ сигнализатора давления
2019.10.25 	11:55:01.976	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:01.942	КЦУ СК-1 закрыть
2019.10.25 	11:55:01.942	ПОС не закрыт
2019.10.25 	11:55:01.896	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:01.836	КЦУ СК-1 закрыть
2019.10.25 	11:55:01.802	КПВЗ и КПГ не открыт
2019.10.25 	11:55:01.802	КПВ не открыт
2019.10.25 	11:55:01.766	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:01.742	КЦУ СК-1 закрыть
2019.10.25 	11:55:01.682	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:01.655	КЦУ СК-1 закрыть
2019.10.25 	11:55:01.602	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:01.572	КЦУ СК-1 закрыть
2019.10.25 	11:55:01.463	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:01.436	КЦУ СК-1 закрыть
2019.10.25 	11:55:01.377	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:01.352	КЦУ СК-1 закрыть
2019.10.25 	11:55:01.276	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:01.256	КЦУ СК-1 закрыть
2019.10.25 	11:55:01.163	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:01.136	КЦУ СК-1 закрыть
2019.10.25 	11:55:01.122	Кран 5 открыть. ЦУ неисправна
2019.10.25 	11:55:01.076	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:01.046	КЦУ СК-1 закрыть
2019.10.25 	11:55:01.042	Пониженное давление топливного газа перед СК 
2019.10.25 	11:55:01.036	Кран 12 закрыть. ЦУ неисправна
2019.10.25 	11:55:01.036	Кран 6 закрыть. ЦУ неисправна
2019.10.25 	11:55:01.036	Кран 2 закрыть. ЦУ неисправна
2019.10.25 	11:55:01.036	Кран 1 закрыть. ЦУ неисправна
2019.10.25 	11:55:01.002	Отказ гидравлико-механической части канала управления ИМ КПВЗ или отказ сигнализатора давления
2019.10.25 	11:55:01.002	Отказ гидравлико-механической части канала управления ИМ КПВ или отказ сигнализатора давления
2019.10.25 	11:55:00.972	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:00.946	КЦУ СК-1 закрыть
2019.10.25 	11:55:00.763	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:00.732	КЦУ СК-1 закрыть
2019.10.25 	11:55:00.672	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:00.645	КЦУ СК-1 закрыть
2019.10.25 	11:55:00.596	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:00.525	КЦУ СК-1 закрыть
2019.10.25 	11:55:00.476	Кран 6р (АПК) Открыт
2019.10.25 	11:55:00.356	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:00.322	КЦУ СК-1 закрыть
2019.10.25 	11:55:00.262	Кран 5 Закрыт(снялось)
2019.10.25 	11:55:00.262	Кран 5 Открыт
2019.10.25 	11:55:00.262	dP газа на Кране 1(снялось)
2019.10.25 	11:55:00.205	Кран 6р (АПК) Открыт(снялось)
2019.10.25 	11:55:00.172	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:00.145	КЦУ СК-1 закрыть
2019.10.25 	11:55:00.145	Част.преобр. АВОМ Д включен(снялось)
2019.10.25 	11:55:00.145	Охлажд. масла АВОМ Д включено(снялось)
2019.10.25 	11:55:00.145	Охлажд. масла АВОМ Н включено(снялось)
2019.10.25 	11:55:00.145	Част.преобр. АВОМ Н включен(снялось)
2019.10.25 	11:55:00.145	Кран 6 Открыт(снялось)
2019.10.25 	11:55:00.145	Кран 6 Закрыт
2019.10.25 	11:55:00.145	Кран 1 Закрыт
2019.10.25 	11:55:00.145	Кран 1 Открыт(снялось)
2019.10.25 	11:55:00.064	Регулятор АВОМ Н включить(снялось)
2019.10.25 	11:55:00.064	Регулятор АВОМ Д включить(снялось)
2019.10.25 	11:55:00.064	АВОМ Д готов к пуску(снялось)
2019.10.25 	11:55:00.064	Напряжение в ЩУ АВОМ Д подано(снялось)
2019.10.25 	11:55:00.064	АВОМ Н готов к пуску(снялось)
2019.10.25 	11:55:00.064	Напряжение в ЩУ АВОМ Н подано(снялось)
2019.10.25 	11:55:00.064	Кран 12 Открыт(снялось)
2019.10.25 	11:55:00.064	Кран 9 Закрыт(снялось)
2019.10.25 	11:55:00.064	Кран 9 Открыт
2019.10.25 	11:55:00.064	Кран 2 Закрыт
2019.10.25 	11:55:00.064	Кран 12 Закрыт
2019.10.25 	11:55:00.002	КПВ Открыть
2019.10.25 	11:55:00.002	КПГ Открыть
2019.10.25 	11:55:00.002	СК-2 Закрыть
2019.10.25 	11:55:00.002	СК-1 Закрыть
2019.10.25 	11:55:00.002	СК закрыт
2019.10.25 	11:55:00.002	КЦУ открыть КПГ(снялось)
2019.10.25 	11:55:00.002	КЦУ СК-1 закрыть(снялось)
2019.10.25 	11:55:00.002	КЦУ открыть КПВ(снялось)
2019.10.25 	11:54:59.963	Предупредительная сигнализация на ПРУ(снялось)
2019.10.25 	11:54:59.963	Аварийная сигнализация на ПРУ
2019.10.25 	11:54:59.963	Напряжение в ЩУ АВОМ Н включить(снялось)
2019.10.25 	11:54:59.963	Напряжение в ЩУ АВОМ Д включить(снялось)
2019.10.25 	11:54:59.963	Аварийный останов
2019.10.25 	11:54:59.963	АПК ручное управление(снялось)
2019.10.25 	11:54:59.945	Первопричина АОС.13 Нажата кн. «Аварийный останов со стравливанием» на экране рабочей станции
2019.10.25 	11:54:59.945	КОЛЬЦО
2019.10.25 	11:54:59.945	АОС
2019.10.25 	11:54:59.945	Нажата кн. «Аварийный останов со стравливанием» на экране рабочей станции
2019.10.25 	11:54:59.945	Нажата кнопка "Подтверждение останова"
2019.10.25 	11:54:59.945	Нажата кнопка "АОС"
2019.10.25 	11:54:59.902	Нажата кнопка "Подтверждение останова"
2019.10.25 	11:54:58.832	Нажата кнопка "АОС"
2019.10.25 	11:54:57.906	Повышенная осевая сила ротора СТ
2019.10.25 	11:54:52.476	Повышенная осевая сила ротора СТ
2019.10.25 	11:54:45.092	Повышенная осевая сила ротора СТ
2019.10.25 	11:54:41.672	ЭР отсека 1 МА включен
2019.10.25 	11:54:39.696	Повышенная осевая сила ротора СТ
2019.10.25 	11:54:32.312	Повышенная осевая сила ротора СТ
2019.10.25 	11:54:26.360	Повышенная осевая сила ротора СТ
2019.10.25 	11:54:17.232	Повышенная осевая сила ротора СТ
2019.10.25 	11:54:12.052	Работает контур Ограничения мин. оборотов ГГ
2019.10.25 	11:54:10.892	Работает контур Ограничения мин. оборотов ГГ
2019.10.25 	11:54:09.612	Повышенная осевая сила ротора СТ
2019.10.25 	11:54:00.282	Работает контур Ограничения мин. оборотов ГГ
2019.10.25 	11:53:57.582	Повышенная осевая сила ротора СТ
2019.10.25 	11:53:54.536	Работает контур Ограничения мин. оборотов ГГ
2019.10.25 	11:53:53.232	Повышенная осевая сила ротора СТ
2019.10.25 	11:53:52.646	КОЛЬЦО
2019.10.25 	11:53:52.646	ПУСК
2019.10.25 	11:53:52.646	Пуск ГПА
2019.10.25 	11:53:44.916	Работает контур Ограничения мин. оборотов ГГ
2019.10.25 	11:53:27.752	Работает контур Ограничения мин. оборотов ГГ
2019.10.25 	11:53:18.342	ЭР отсека 1 Н включен
2019.10.25 	11:52:25.545	ЭР отсека 1 МА включен(снялось)
2019.10.25 	11:51:54.642	ЭР отсека 1 Н включен(снялось)
2019.10.25 	11:51:45.286	Отказ гидравлико-механической части канала управления ИМ КПВ или отказ сигнализатора давления
2019.10.25 	11:51:44.242	Отказ гидравлико-механической части канала управления ИМ КПВ или отказ сигнализатора давления
2019.10.25 	11:51:43.286	КЦУ открыть КПВ
2019.10.25 	11:51:43.246	КПВ Открыть(снялось)
2019.10.25 	11:51:43.243	КПВ не открыт
2019.10.25 	11:51:33.657	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:31.746	Отказ гидравлико-механической части канала управления ИМ КПВЗ или отказ сигнализатора давления
2019.10.25 	11:51:30.673	Отказ гидравлико-механической части канала управления ИМ КПВЗ или отказ сигнализатора давления
2019.10.25 	11:51:29.974	ПОС не открыт
2019.10.25 	11:51:29.713	КЦУ открыть КПГ
2019.10.25 	11:51:29.673	КПГ Открыть(снялось)
2019.10.25 	11:51:29.673	КПВЗ и КПГ не открыт
2019.10.25 	11:51:29.573	ПОС не открыт
2019.10.25 	11:51:27.756	КПВ не открыт
2019.10.25 	11:51:23.763	Кран 11 закрыть. ЦУ неисправна
2019.10.25 	11:51:22.762	Кран 11 Закрыт
2019.10.25 	11:51:22.762	Кран 11 Открыт(снялось)
2019.10.25 	11:51:22.762	Кран 10 Закрыт(снялось)
2019.10.25 	11:51:22.762	Кран 10 Открыт
2019.10.25 	11:51:22.567	ВЗ СтВ Открыть(снялось)
2019.10.25 	11:51:22.567	СЗ СтВ Открыть(снялось)
2019.10.25 	11:51:22.413	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:22.413	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:22.347	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:22.347	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:22.153	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:22.153	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:22.072	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:22.072	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:22.012	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:22.012	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:21.976	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:21.976	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:21.911	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:21.911	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:21.793	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:21.793	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:21.773	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:21.773	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:21.711	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:21.711	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:21.672	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:21.672	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:21.657	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:21.657	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:21.623	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:21.623	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:21.583	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:21.583	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:21.546	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:21.546	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:21.466	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:21.466	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:21.425	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:21.425	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:21.352	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:21.352	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:21.312	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:21.312	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:20.826	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:20.826	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:20.812	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:20.812	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:20.643	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:20.643	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:20.604	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:20.604	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:20.555	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:20.555	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:20.508	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:20.508	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:20.476	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:20.476	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:20.443	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:20.436	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:20.383	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:20.383	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:20.316	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:20.316	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:20.286	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:20.286	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:20.233	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:20.233	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:20.157	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:20.157	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:20.123	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:20.123	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:19.986	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:19.986	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:19.936	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:19.936	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:19.872	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:19.872	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:19.842	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:19.842	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:19.776	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:19.776	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:19.616	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:19.616	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:19.162	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:19.162	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:19.091	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:19.091	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:18.922	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:18.922	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:18.891	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:18.891	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:18.843	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:18.843	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:18.803	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:18.803	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:18.773	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:18.773	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:18.726	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:18.726	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:18.683	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:18.683	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:18.642	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:18.642	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:18.553	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:18.553	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:18.492	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:18.492	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:18.462	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:18.462	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:18.433	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:18.427	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:18.363	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:18.363	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:18.326	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:18.326	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:18.263	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:18.263	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:18.222	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:18.222	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:18.166	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:18.166	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:18.133	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:18.133	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:17.937	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:17.937	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:17.884	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:17.884	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:17.863	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:17.863	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:17.784	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:17.784	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:17.713	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:17.713	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:17.684	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:17.684	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:17.623	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:17.623	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:17.593	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:17.593	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:17.563	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:17.563	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:17.526	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:17.526	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:17.463	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:17.463	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:17.423	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:17.423	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:17.262	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:17.262	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:17.184	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:17.184	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:17.157	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:17.157	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:17.117	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:17.117	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:17.046	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:17.046	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:16.993	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:16.993	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:16.962	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:16.962	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:16.907	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:16.907	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:16.757	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:16.757	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:16.717	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:16.717	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:16.667	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:16.667	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:16.603	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:16.603	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:16.547	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:16.547	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:16.503	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:16.503	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:16.343	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:16.343	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:16.303	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:16.303	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:16.266	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:16.266	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:15.953	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:15.953	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:15.872	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:15.872	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:15.763	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:15.763	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:15.733	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:15.733	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:15.643	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:15.643	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:15.523	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:15.523	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:15.395	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:15.395	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:15.313	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:15.313	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:15.187	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:15.187	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:15.153	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:15.153	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:15.116	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:15.116	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:15.033	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:15.033	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:15.013	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:15.013	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:14.953	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:14.953	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:14.912	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:14.912	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:14.882	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:14.876	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:14.773	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:14.773	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:14.713	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:14.713	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:14.672	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:14.672	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:14.475	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:14.475	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:14.443	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:14.443	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:14.375	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:14.375	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:14.333	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:14.333	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:14.292	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:14.292	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:14.213	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:14.213	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:14.113	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:14.113	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:14.075	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:14.075	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:14.057	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:14.057	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:14.023	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:14.023	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:13.995	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:13.995	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:13.913	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:13.913	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:13.882	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:13.882	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:13.853	Кран 6р (АПК) Открыт
2019.10.25 	11:51:13.663	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:13.663	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:13.633	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:13.633	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:13.556	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:13.556	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:13.552	КПВЗ и КПГ не открыт
2019.10.25 	11:51:13.447	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:13.447	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:13.293	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:13.293	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:13.267	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:13.267	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:12.981	Кран 6р (АПК) Закрыт(снялось)
2019.10.25 	11:51:12.981	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:12.981	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:12.953	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:12.953	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:12.753	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:12.753	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:12.675	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:12.675	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:12.613	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:12.613	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:12.581	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:12.581	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:12.353	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:12.353	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:12.313	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:12.313	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:12.063	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:12.063	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:12.026	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:12.026	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:11.932	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:11.932	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:11.867	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:11.867	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:11.813	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:11.813	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:11.792	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:11.792	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:11.712	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:11.712	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:11.683	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:11.683	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:11.532	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:11.532	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:11.433	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:11.433	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:11.317	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:11.317	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:11.252	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:11.252	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:11.106	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:11.106	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:11.077	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:11.077	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:11.032	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:11.032	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:10.923	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:10.923	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:10.837	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:10.837	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:10.796	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:10.796	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:10.743	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:10.743	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:10.713	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:10.713	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:10.633	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:10.633	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:10.607	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:10.607	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:10.353	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:10.353	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:10.313	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:10.313	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:10.176	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:10.176	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:10.116	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:10.116	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:10.046	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:10.046	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:10.012	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:10.012	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:09.832	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:09.832	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:09.813	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:09.813	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:09.753	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:09.753	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:09.726	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:09.726	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:09.293	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:09.293	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:09.246	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:09.246	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:08.903	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:08.903	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:51:08.876	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:51:08.876	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:50:59.666	Частотный преобразователь АВОМ Н. ЦУ неисправна
2019.10.25 	11:50:59.573	Частотный преобразователь АВОМ Д. ЦУ неисправна
2019.10.25 	11:50:54.683	Охлажд. масла АВОМ Н включено
2019.10.25 	11:50:54.683	Част.преобр. АВОМ Н включен
2019.10.25 	11:50:54.573	Регулятор АВОМ Н включить
2019.10.25 	11:50:54.573	Охлажд. масла АВОМ Д включено
2019.10.25 	11:50:54.573	Част.преобр. АВОМ Д включен
2019.10.25 	11:50:54.473	Регулятор АВОМ Д включить
2019.10.25 	11:50:21.283	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:50:21.283	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:50:21.263	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:50:21.263	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:50:21.193	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:50:21.193	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:50:20.317	КЦУ СК-1 открыть
2019.10.25 	11:50:20.282	СК-1 Открыть(снялось)
2019.10.25 	11:50:20.261	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:20.236	КЦУ СК-1 открыть
2019.10.25 	11:50:20.061	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:20.022	КЦУ СК-1 открыть
2019.10.25 	11:50:19.886	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:19.855	КЦУ СК-1 открыть
2019.10.25 	11:50:19.755	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:19.723	КЦУ СК-1 открыть
2019.10.25 	11:50:19.643	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:19.622	КЦУ СК-1 открыть
2019.10.25 	11:50:19.572	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:19.543	КЦУ СК-1 открыть
2019.10.25 	11:50:19.506	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:19.461	КЦУ СК-1 открыть
2019.10.25 	11:50:19.375	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:19.361	КЦУ СК-1 открыть
2019.10.25 	11:50:19.266	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:19.243	КЦУ СК-1 открыть
2019.10.25 	11:50:19.075	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:19.054	КЦУ СК-1 открыть
2019.10.25 	11:50:18.761	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:18.742	КЦУ СК-1 открыть
2019.10.25 	11:50:18.642	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:18.627	КЦУ СК-1 открыть
2019.10.25 	11:50:18.483	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:18.453	КЦУ СК-1 открыть
2019.10.25 	11:50:18.263	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:18.233	КЦУ СК-1 открыть
2019.10.25 	11:50:18.206	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:18.142	КЦУ СК-1 открыть
2019.10.25 	11:50:17.973	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:17.957	КЦУ СК-1 открыть
2019.10.25 	11:50:17.903	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:17.883	КЦУ СК-1 открыть
2019.10.25 	11:50:17.763	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:17.733	КЦУ СК-1 открыть
2019.10.25 	11:50:17.662	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:17.642	КЦУ СК-1 открыть
2019.10.25 	11:50:17.582	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:17.552	КЦУ СК-1 открыть
2019.10.25 	11:50:17.482	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:17.466	КЦУ СК-1 открыть
2019.10.25 	11:50:17.403	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:17.376	КЦУ СК-1 открыть
2019.10.25 	11:50:17.272	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:17.252	КЦУ СК-1 открыть
2019.10.25 	11:50:17.051	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:17.043	КЦУ СК-1 открыть
2019.10.25 	11:50:16.902	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:16.892	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:50:16.851	КЦУ СК-1 открыть
2019.10.25 	11:50:16.783	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:16.764	КЦУ СК-1 открыть
2019.10.25 	11:50:16.662	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:16.645	КЦУ СК-1 открыть
2019.10.25 	11:50:16.593	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:16.576	КЦУ СК-1 открыть
2019.10.25 	11:50:16.483	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:16.472	КЦУ СК-1 открыть
2019.10.25 	11:50:16.376	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:16.336	КЦУ СК-1 открыть
2019.10.25 	11:50:16.166	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:16.132	КЦУ СК-1 открыть
2019.10.25 	11:50:15.972	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:15.944	КЦУ СК-1 открыть
2019.10.25 	11:50:15.903	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:15.852	КЦУ СК-1 открыть
2019.10.25 	11:50:15.773	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:15.758	КЦУ СК-1 открыть
2019.10.25 	11:50:15.623	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:15.593	КЦУ СК-1 открыть
2019.10.25 	11:50:15.463	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:15.422	КЦУ СК-1 открыть
2019.10.25 	11:50:15.376	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:15.344	КЦУ СК-1 открыть
2019.10.25 	11:50:15.273	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:15.243	КЦУ СК-1 открыть
2019.10.25 	11:50:15.163	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:15.133	КЦУ СК-1 открыть
2019.10.25 	11:50:15.063	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:15.033	КЦУ СК-1 открыть
2019.10.25 	11:50:14.996	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:14.963	КЦУ СК-1 открыть
2019.10.25 	11:50:14.773	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:14.746	КЦУ СК-1 открыть
2019.10.25 	11:50:14.562	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:14.553	КЦУ СК-1 открыть
2019.10.25 	11:50:14.392	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:14.358	КЦУ СК-1 открыть
2019.10.25 	11:50:14.262	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:14.246	КЦУ СК-1 открыть
2019.10.25 	11:50:14.062	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:14.043	КЦУ СК-1 открыть
2019.10.25 	11:50:13.863	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:13.846	КЦУ СК-1 открыть
2019.10.25 	11:50:13.783	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:13.763	КЦУ СК-1 открыть
2019.10.25 	11:50:13.683	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:13.637	КЦУ СК-1 открыть
2019.10.25 	11:50:13.576	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:13.553	КЦУ СК-1 открыть
2019.10.25 	11:50:13.467	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:13.443	КЦУ СК-1 открыть
2019.10.25 	11:50:13.263	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:13.222	КЦУ СК-1 открыть
2019.10.25 	11:50:13.172	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:13.143	КЦУ СК-1 открыть
2019.10.25 	11:50:13.076	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:13.057	КЦУ СК-1 открыть
2019.10.25 	11:50:12.873	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:12.842	КЦУ СК-1 открыть
2019.10.25 	11:50:12.786	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:12.753	КЦУ СК-1 открыть
2019.10.25 	11:50:12.663	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:12.636	КЦУ СК-1 открыть
2019.10.25 	11:50:12.573	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:12.555	КЦУ СК-1 открыть
2019.10.25 	11:50:12.466	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:12.442	КЦУ СК-1 открыть
2019.10.25 	11:50:12.273	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:12.222	КЦУ СК-1 открыть
2019.10.25 	11:50:12.086	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:12.063	КЦУ СК-1 открыть
2019.10.25 	11:50:11.946	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:11.922	КЦУ СК-1 открыть
2019.10.25 	11:50:11.873	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:11.841	КЦУ СК-1 открыть
2019.10.25 	11:50:11.667	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:11.641	КЦУ СК-1 открыть
2019.10.25 	11:50:11.593	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:11.576	КЦУ СК-1 открыть
2019.10.25 	11:50:11.453	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:11.435	КЦУ СК-1 открыть
2019.10.25 	11:50:11.392	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:11.341	КЦУ СК-1 открыть
2019.10.25 	11:50:11.282	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:11.255	КЦУ СК-1 открыть
2019.10.25 	11:50:11.083	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:11.013	КЦУ СК-1 открыть
2019.10.25 	11:50:10.955	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:10.941	КЦУ СК-1 открыть
2019.10.25 	11:50:10.862	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:10.841	КЦУ СК-1 открыть
2019.10.25 	11:50:10.797	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:10.773	КЦУ СК-1 открыть
2019.10.25 	11:50:10.643	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:10.613	КЦУ СК-1 открыть
2019.10.25 	11:50:10.592	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:10.562	КЦУ СК-1 открыть
2019.10.25 	11:50:10.482	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:10.452	КЦУ СК-1 открыть
2019.10.25 	11:50:10.383	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:10.353	КЦУ СК-1 открыть
2019.10.25 	11:50:10.334	СК-1 Открыть
2019.10.25 	11:50:10.334	СК закрыт(снялось)
2019.10.25 	11:50:10.334	КЦУ СК-1 открыть(снялось)
2019.10.25 	11:50:10.334	
2019.10.25 	11:50:09.443	ЭР отсека 1 МА включен
2019.10.25 	11:49:24.783	КЦУ открыть КПГ(снялось)
2019.10.25 	11:49:24.783	КЦУ открыть КПВ(снялось)
2019.10.25 	11:49:24.756	КПВ Открыть
2019.10.25 	11:49:24.756	КПГ Открыть
2019.10.25 	11:49:23.952	ЭР отсека 1 Н включен
2019.10.25 	11:49:20.346	ВЗ СтВ Открыть
2019.10.25 	11:49:10.346	СЗ СтВ Открыть
2019.10.25 	11:49:06.037	Кран 11 открыть. ЦУ неисправна
2019.10.25 	11:49:05.916	Кран 12 открыть. ЦУ неисправна
2019.10.25 	11:49:05.716	Кран 6 открыть. ЦУ неисправна
2019.10.25 	11:49:05.036	Кран 11 Открыт
2019.10.25 	11:49:05.036	Кран 10 Закрыт
2019.10.25 	11:49:04.992	Пониженное давление топливного газа перед СК 
2019.10.25 	11:49:04.942	Кран 12 Открыт
2019.10.25 	11:49:04.942	Кран 9 Открыт(снялось)
2019.10.25 	11:49:04.942	Кран 9 Закрыт
2019.10.25 	11:49:04.942	Кран 12 Закрыт(снялось)
2019.10.25 	11:49:04.836	Кран 6 Открыт
2019.10.25 	11:49:04.836	Кран 6 Закрыт(снялось)
2019.10.25 	11:49:04.746	Кран 4 Закрыт
2019.10.25 	11:49:02.617	Кран 6р (АПК) управление. ЦУ неисправна
2019.10.25 	11:49:01.633	Кран 4 Открыт(снялось)
2019.10.25 	11:49:00.487	Кран 6р (АПК) Закрыт
2019.10.25 	11:49:00.436	Кран 1 открыть. ЦУ неисправна
2019.10.25 	11:48:59.596	Кран 6р (АПК) Открыт(снялось)
2019.10.25 	11:48:59.413	Кран 1 Закрыт(снялось)
2019.10.25 	11:48:59.412	Кран 1 Открыт
2019.10.25 	11:48:00.253	ЭР отсека 1 Н включен(снялось)
2019.10.25 	11:47:59.122	dP газа на Кране 1
2019.10.25 	11:47:54.946	Кран 5 закрыть. ЦУ неисправна
2019.10.25 	11:47:54.043	Кран 5 Закрыт
2019.10.25 	11:47:54.043	Кран 5 Открыт(снялось)
2019.10.25 	11:47:53.332	ЭР отсека 1 МА включен(снялось)
2019.10.25 	11:47:43.836	Кран 4 Открыт
2019.10.25 	11:47:40.936	Кран 4 Закрыт(снялось)
2019.10.25 	11:47:17.054	ЭР отсека 2 МА включен(снялось)
2019.10.25 	11:47:08.976	ЭР отсека 3 Н включен(снялось)
2019.10.25 	11:46:54.246	ЭР отсека 2 Н включен(снялось)
2019.10.25 	11:46:34.336	Перепад давления воздуха между атм. и ВОТ низкий
2019.10.25 	11:46:34.137	Низкое Рм смазки Н(снялось)
2019.10.25 	11:46:15.552	Нажата кнопка "ПУСК"
2019.10.25 	11:46:15.543	ПУСК
2019.10.25 	11:46:15.543	Пуск ГПА
2019.10.25 	11:46:15.543	ГОРЯЧИЙ РЕЗЕРВ
2019.10.25 	11:46:15.483	Нажата кнопка "ПУСК"
2019.10.25 	11:46:09.032	Контроль вибрации осевой сдвиг 2 не пройден
2019.10.25 	11:46:09.032	Контроль вибрации ЗОН ВС не пройден
2019.10.25 	11:45:59.046	Предупредительная сигнализация на ПРУ
2019.10.25 	11:45:59.031	Контроль вибрации ЗПД не пройден
2019.10.25 	11:45:31.044	Нажата кнопка "Пуск на кольцо"
2019.10.25 	11:45:31.014	Нажата кнопка "Пуск на кольцо"
2019.10.25 	11:45:30.250	 АВОМ Д не готов к пуску
2019.10.25 	11:45:30.250	 Напряжение в ЩУ АВОМ Д не подано
2019.10.25 	11:45:30.250	 Напряжение в ЩУ АВОМ Н не подано
2019.10.25 	11:45:30.170	АВОМ Д готов к пуску
2019.10.25 	11:45:30.170	Напряжение в ЩУ АВОМ Н подано
2019.10.25 	11:45:30.170	АВОМ Н готов к пуску
2019.10.25 	11:45:30.170	Напряжение в ЩУ АВОМ Д подано
2019.10.25 	11:45:30.164	Отсутствует питание терминальных панелей DO
2019.10.25 	11:45:30.164	Отсутствует питание терминальных панелей DI
2019.10.25 	11:45:30.164	Отсутствует питание терминальных панелей AI
2019.10.25 	11:45:30.164	Нет резервного питания БЭАО =24В (AV6)
2019.10.25 	11:45:30.164	Нет основного питания БЭАО =24В (AV6)
2019.10.25 	11:45:30.164	 Нет резервного питания САУ ГПА = 220В
2019.10.25 	11:45:30.164	 Нет основного питания САУ ГПА ~220В
2019.10.25 	11:45:30.164	 Нет питания СДО-ВЗ =24 В
2019.10.25 	11:45:30.164	 Нет питания дискретных выходов (AV5)
2019.10.25 	11:45:30.160	 Нет питания внутренних устройств (AV2)
2019.10.25 	11:45:30.160	 Нет питания контроллера (AV1)
2019.10.25 	11:45:30.160	 Утилизатор через байпас
2019.10.25 	11:45:30.160	 Т в отсеке Н низкая, ˚C
2019.10.25 	11:45:30.160	 Нет питания ИМ =27В
2019.10.25 	11:45:30.160	БЭАО не готов
2019.10.25 	11:45:30.160	 АВОМ Д не готов к пуску
2019.10.25 	11:45:30.160	 Напряжение в ЩУ АВОМ Д не подано
2019.10.25 	11:45:30.160	 Напряжение в ЩУ АВОМ Н не подано
2019.10.25 	11:45:30.160	 Контроль питания ИМ =110В
2019.10.25 	11:45:30.160	 Автоматы питания не включен (БУ)
2019.10.25 	11:45:30.160	 Нет питания аналоговых датчиков (AV3)
2019.10.25 	11:45:30.160	 Нет питания дискретных датчиков (AV4)
2019.10.25 	11:45:30.160	 Низкое напряжение = 24 ИМ
2019.10.25 	11:45:30.160	 Низкое напряжение в цепи = 220
2019.10.25 	11:45:30.160	 Низкое напряжение в цепи ~ 220 
2019.10.25 	11:45:30.160	 АСП не готова 
2019.10.25 	11:45:30.160	 АСП не исправна 
2019.10.25 	11:45:30.160	Неисправность цепей исполнительных механизмов
2019.10.25 	11:45:30.034	Напряжение в ЩУ АВОМ Н включить
2019.10.25 	11:45:30.034	Напряжение в ЩУ АВОМ Д включить
2019.10.25 	11:45:30.020	ГОРЯЧИЙ РЕЗЕРВ
2019.10.25 	11:45:30.020	ХОЛОДНЫЙ РЕЗЕРВ
2019.10.25 	11:45:29.943	Нажата кнопка "Горячий резерв"
2019.10.25 	11:45:29.870	Нажата кнопка "Горячий резерв"
2019.10.25 	11:45:29.640	ЭР отсека 1 МА включен
2019.10.25 	11:45:29.640	ЭР отсека 2 МА включен
2019.10.25 	11:45:29.640	ЭР отсека 2 Н включен
2019.10.25 	11:45:29.640	ЭР отсека 3 Н включен
2019.10.25 	11:45:29.640	ЭР отсека 1 Н включен
2019.10.25 	11:45:29.044	Кран 10 не открыт
2019.10.25 	11:45:29.044	Кран 11 не закрыт
2019.10.25 	11:45:29.044	Кран 2 не закрыт
2019.10.25 	11:45:28.984	КПВЗ и КПГ ручное управление (снялось)
2019.10.25 	11:45:28.984	КПВ ручное управление (снялось)
2019.10.25 	11:45:28.984	СК ручное управление (снялось)
2019.10.25 	11:45:28.970	ВЗ СтВ ручное управление (снялось)
2019.10.25 	11:45:28.970	СЗ СтВ ручное управление (снялось)
2019.10.25 	11:45:28.970	ПОС ручное управление (снялось)
2019.10.25 	11:45:28.970	АЗ 2 ручное управление (снялось)
2019.10.25 	11:45:28.970	АЗ 1 ручное управление (снялось)
2019.10.25 	11:45:28.970	ТРК ручное управление (снялось)
2019.10.25 	11:45:28.953	Нажата кнопка "Холодный резерв"
2019.10.25 	11:45:28.944	ХОЛОДНЫЙ РЕЗЕРВ
2019.10.25 	11:45:28.944	РЕМОНТ
2019.10.25 	11:45:28.890	Нажата кнопка "Холодный резерв"
2019.10.25 	11:45:25.974	Аварийная сигнализация на ПРУ(снялось)
2019.10.25 	11:45:25.964	Нажата кнопка "Съем звука"
2019.10.25 	11:45:25.896	Нажата кнопка "Съем звука"
2019.10.25 	11:45:25.395	Нажата кнопка "Съем звука"
2019.10.25 	11:45:25.395	Работает контур Ограничения скор. увел. Qг на зап.
2019.10.25 	11:45:25.395	ПОС не открыт
2019.10.25 	11:45:25.395	Работает контур Ограничения ускорения ГГ на запуске
2019.10.25 	11:45:25.395	Повышенная осевая сила ротора СТ
2019.10.25 	11:45:25.395	Нажата кнопка "АОС"
2019.10.25 	11:45:25.395	Нажата кнопка "Подтверждение останова"
2019.10.25 	11:45:25.395	КОЛЬЦО
2019.10.25 	11:45:25.395	Работает контур Ограничения мин. оборотов ГГ
2019.10.25 	11:45:25.395	Отказ гидравлико-механической части канала управления ИМ КПВ или отказ сигнализатора давления
2019.10.25 	11:45:25.395	КПВ не открыт
2019.10.25 	11:45:25.395	Отказ гидравлико-механической части канала управления ИМ КПВЗ или отказ сигнализатора давления
2019.10.25 	11:45:25.395	ПОС не закрыт
2019.10.25 	11:45:25.394	КПВЗ и КПГ не открыт
2019.10.25 	11:45:25.394	Температура масла на выходе АВОМ нагнетателя высокая
2019.10.25 	11:45:25.394	Температура масла на выходе АВОМН максимальная (дискр)
2019.10.25 	11:45:25.394	Температура масла на выходе АВОМ двигателя высокая
2019.10.25 	11:45:25.388	Температура масла на выходе АВОМД максимальная (дискр)
2019.10.25 	11:45:25.388	Кран 6р (АПК) управление. ЦУ неисправна
2019.10.25 	11:45:25.388	Нажата кн. «Аварийный останов со стравливанием» на экране рабочей станции
2019.10.25 	11:45:25.388	АОС
2019.10.25 	11:45:25.388	
2019.10.25 	11:45:25.388	Кран 1 открыть. ЦУ неисправна
2019.10.25 	11:45:25.388	Кран 2 закрыть. ЦУ неисправна
2019.10.25 	11:45:25.388	Кран 6 открыть. ЦУ неисправна
2019.10.25 	11:45:25.388	Кран 11 открыть. ЦУ неисправна
2019.10.25 	11:45:25.388	Кран 11 закрыть. ЦУ неисправна
2019.10.25 	11:45:25.388	Кран 12 открыть. ЦУ неисправна
2019.10.25 	11:45:25.388	Нажата кнопка "Деблокировка"
2019.10.25 	11:45:25.388	Аварийный останов
2019.10.25 	11:45:25.388	Мало время выбега ротора ГГ
2019.10.25 	11:45:25.388	Мало время выбега ротора СТ 
2019.10.25 	11:45:25.388	Отказ более 9-ти каналов измерения Тст
2019.10.25 	11:45:25.388	Одновременный отказ  каналов измерения ТТ и  ТТЗАП
2019.10.25 	11:45:25.388	Отказ 9 каналов измерения ТСТ
2019.10.25 	11:45:25.388	Отказ 12-го канала измерения ТСТ, обнаруженный допусковым контролем 
2019.10.25 	11:45:25.388	Отказ 11-го канала измерения ТСТ, обнаруженный допусковым контролем 
2019.10.25 	11:45:25.388	Отказ 10-го канала измерения ТСТ, обнаруженный допусковым контролем 
2019.10.25 	11:45:25.388	Отказ 9-го канала измерения ТСТ, обнаруженный допусковым контролем 
2019.10.25 	11:45:25.388	Отказ 8-го канала измерения ТСТ, обнаруженный допусковым контролем 
2019.10.25 	11:45:25.388	Отказ 7-го канала измерения ТСТ, обнаруженный допусковым контролем 
2019.10.25 	11:45:25.384	Отказ 6-го канала измерения ТСТ, обнаруженный допусковым контролем 
2019.10.25 	11:45:25.384	Отказ 5-го канала измерения ТСТ, обнаруженный допусковым контролем 
2019.10.25 	11:45:25.384	Отказ 4-го канала измерения ТСТ, обнаруженный допусковым контролем 
2019.10.25 	11:45:25.384	Отказ 3-го канала измерения ТСТ, обнаруженный допусковым контролем 
2019.10.25 	11:45:25.384	Отказ 2-го канала измерения Тст, обнаруженный допусковым контролем
2019.10.25 	11:45:25.384	Отказ 1-го канала измерения ТСТ, обнаруженный допусковым контролем 
2019.10.25 	11:45:25.384	Отказ всех каналов измерения ТТ
2019.10.25 	11:45:25.384	БУШ не включен
2019.10.25 	11:45:25.384	Пониженное давление топливного газа перед СК 
2019.10.25 	11:45:25.384	ХОЛОДНЫЙ РЕЗЕРВ
2019.10.25 	11:45:25.384	ГОРЯЧИЙ РЕЗЕРВ
2019.10.25 	11:45:25.374	Температура воздуха в отсеке МА низкая
2019.10.25 	11:45:25.374	Температура масла на выходе АВОМ двигателя низкая
2019.10.25 	11:45:25.374	Температура масла на выходе АВОМ нагнетателя низкая
2019.10.25 	11:45:25.374	Температура воздуха в отсеке нагнетателя низкая
2019.10.25 	11:45:25.374	Кран 12 закрыть. ЦУ неисправна
2019.10.25 	11:45:25.374	Кран 6 закрыть. ЦУ неисправна
2019.10.25 	11:45:25.374	Кран 5 открыть. ЦУ неисправна
2019.10.25 	11:45:25.374	Кран 1 закрыть. ЦУ неисправна
2019.10.25 	11:45:25.374	Частотный преобразователь АВОМ Н. ЦУ неисправна
2019.10.25 	11:45:25.374	Частотный преобразователь АВОМ Д. ЦУ неисправна
2019.10.25 	11:45:25.374	РЕМОНТ
2019.10.25 	11:45:25.374	АВОМ Д включить. ЦУ неисправна
2019.10.25 	11:45:25.374	АВОМ Н включить. ЦУ неисправна
2019.10.25 	11:45:25.374	Отсутствует напряжение в ЩУ АВОМ Д
2019.10.25 	11:45:25.374	Отсутствует напряжение в ЩУ АВОМ Н
2019.10.25 	11:45:24.754	Нажата кнопка "Деблокировка"
2019.10.25 	11:45:24.654	Нажата кнопка "Деблокировка"
2019.10.25 	11:45:24.204	БУШ не включен
2019.10.25 	11:45:24.204	Одновременный отказ  каналов измерения ТТ и  ТТЗАП
2019.10.25 	11:45:24.204	Отказ более 9-ти каналов измерения Тст
2019.10.25 	11:45:24.204	Отказ 9 каналов измерения ТСТ
2019.10.25 	11:45:24.204	Отказ всех каналов измерения ТТ
2019.10.25 	11:45:24.198	Отказ всех каналов ТТзап
2019.10.25 	11:45:24.189	Нажата кнопка "Деблокировка"
2019.10.25 	11:45:24.167	Кран 12 закрыть. ЦУ неисправна
2019.10.25 	11:45:24.167	Кран 6 закрыть. ЦУ неисправна
2019.10.25 	11:45:24.167	Кран 5 открыть. ЦУ неисправна
2019.10.25 	11:45:24.167	Кран 1 закрыть. ЦУ неисправна
2019.10.25 	11:45:24.167	Кран 6р (АПК) управление. ЦУ неисправна
2019.10.25 	11:45:24.054	Нажата кнопка "Деблокировка"
2019.10.25 	11:45:23.658	Отказ 12-го канала измерения ТСТ, обнаруженный допусковым контролем 
2019.10.25 	11:45:23.658	Отказ 11-го канала измерения ТСТ, обнаруженный допусковым контролем 
2019.10.25 	11:45:23.658	Отказ 10-го канала измерения ТСТ, обнаруженный допусковым контролем 
2019.10.25 	11:45:23.658	Отказ 9-го канала измерения ТСТ, обнаруженный допусковым контролем 
2019.10.25 	11:45:23.658	Отказ 8-го канала измерения ТСТ, обнаруженный допусковым контролем 
2019.10.25 	11:45:23.658	Отказ 7-го канала измерения ТСТ, обнаруженный допусковым контролем 
2019.10.25 	11:45:23.658	Отказ 6-го канала измерения ТСТ, обнаруженный допусковым контролем 
2019.10.25 	11:45:23.658	Отказ 5-го канала измерения ТСТ, обнаруженный допусковым контролем 
2019.10.25 	11:45:23.658	Отказ 4-го канала измерения ТСТ, обнаруженный допусковым контролем 
2019.10.25 	11:45:23.658	Отказ 3-го канала измерения ТСТ, обнаруженный допусковым контролем 
2019.10.25 	11:45:23.658	Отказ 2-го канала измерения Тст, обнаруженный допусковым контролем
2019.10.25 	11:45:23.658	Отказ 1-го канала измерения ТСТ, обнаруженный допусковым контролем 
2019.10.25 	11:45:23.658	Отказ 2-го канала измерения ТТ, обнаруженный допусковым контролем 
2019.10.25 	11:45:23.658	Отказ 1-го канала измерения ТТ, обнаруженный допусковым контролем 
2019.10.25 	11:45:23.658	Отказ 2-го канала измерения ТТЗАП , обнаруженный допусковым контролем 
2019.10.25 	11:45:23.658	Отказ 1-го канала измерения ТТЗАП , обнаруженный допусковым контролем 
2019.10.25 	11:45:20.494	Кран 6р (АПК) Открыт
2019.10.25 	11:45:17.488	Кран 6р (АПК) Закрыт(снялось)
2019.10.25 	11:45:15.374	Вход пользователя.
2019.10.25 	11:45:14.644	Кран 6р (АПК) управление. ЦУ неисправна
2019.10.25 	11:45:13.288	Температура масла на выходе АВОМ нагнетателя высокая
2019.10.25 	11:45:13.267	Температура масла на выходе АВОМН максимальная (дискр)
2019.10.25 	11:45:13.254	Температура масла на выходе АВОМ двигателя высокая
2019.10.25 	11:45:13.224	Температура масла на выходе АВОМД максимальная (дискр)
2019.10.25 	11:45:12.364	Управление ДГ. Схема коммутации обмоток ШД
2019.10.25 	11:45:12.364	Предупредительная сигнализация на ПРУ(снялось)
2019.10.25 	11:45:12.364	Аварийная сигнализация на ПРУ
2019.10.25 	11:45:12.364	БУШ ДГ включен
2019.10.25 	11:45:12.364	КЦУ открыть КПВ
2019.10.25 	11:45:12.364	КЦУ открыть КПГ
2019.10.25 	11:45:12.364	Кран 6р (АПК) Закрыт
2019.10.25 	11:45:12.364	КПВЗ и КПГ ручное управление
2019.10.25 	11:45:12.364	КПВ ручное управление
2019.10.25 	11:45:12.364	СК ручное управление
2019.10.25 	11:45:12.347	Отказ более 9-ти каналов измерения Тст
2019.10.25 	11:45:12.347	Одновременный отказ  каналов измерения ТТ и  ТТЗАП
2019.10.25 	11:45:12.344	Отказ 9 каналов измерения ТСТ
2019.10.25 	11:45:12.344	Отказ 12-го канала измерения ТСТ, обнаруженный допусковым контролем 
2019.10.25 	11:45:12.344	Отказ 11-го канала измерения ТСТ, обнаруженный допусковым контролем 
2019.10.25 	11:45:12.344	Отказ 10-го канала измерения ТСТ, обнаруженный допусковым контролем 
2019.10.25 	11:45:12.344	Отказ 9-го канала измерения ТСТ, обнаруженный допусковым контролем 
2019.10.25 	11:45:12.344	Отказ 8-го канала измерения ТСТ, обнаруженный допусковым контролем 
2019.10.25 	11:45:12.344	Отказ 7-го канала измерения ТСТ, обнаруженный допусковым контролем 
2019.10.25 	11:45:12.344	Отказ 6-го канала измерения ТСТ, обнаруженный допусковым контролем 
2019.10.25 	11:45:12.344	Отказ 5-го канала измерения ТСТ, обнаруженный допусковым контролем 
2019.10.25 	11:45:12.344	Отказ 4-го канала измерения ТСТ, обнаруженный допусковым контролем 
2019.10.25 	11:45:12.344	Отказ 3-го канала измерения ТСТ, обнаруженный допусковым контролем 
2019.10.25 	11:45:12.344	Отказ 2-го канала измерения Тст, обнаруженный допусковым контролем
2019.10.25 	11:45:12.344	Отказ 1-го канала измерения ТСТ, обнаруженный допусковым контролем 
2019.10.25 	11:45:12.344	Отказ всех каналов измерения ТТ
2019.10.25 	11:45:12.344	Отказ 2-го канала измерения ТТ, обнаруженный допусковым контролем 
2019.10.25 	11:45:12.337	Отказ 1-го канала измерения ТТ, обнаруженный допусковым контролем 
2019.10.25 	11:45:12.337	Отказ 2-го канала измерения ТТЗАП , обнаруженный допусковым контролем 
2019.10.25 	11:45:12.337	Отказ 1-го канала измерения ТТЗАП , обнаруженный допусковым контролем 
2019.10.25 	11:45:12.337	БУШ не включен
2019.10.25 	11:45:12.080	ГОРЯЧИЙ РЕЗЕРВ
2019.10.25 	11:45:12.064	 Неисправность исполнительных цепей механизмов 
2019.10.25 	11:45:12.048	 АСП не исправна 
2019.10.25 	11:45:12.033	 АСП не готова 
2019.10.25 	11:45:12.017	 Низкое напряжение в цепи ~ 220 
2019.10.25 	11:45:11.979	 Низкое напряжение в цепи = 220
2019.10.25 	11:45:11.948	 Низкое напряжение = 24 ИМ
2019.10.25 	11:45:11.948	Приложение стало доступным.
2019.10.25 	11:45:11.948	Приложение стало доступным.
2019.10.25 	11:45:11.948	Приложение стало доступным.
2019.10.25 	11:45:11.948	Приложение стало доступным.
2019.10.25 	11:45:11.948	Приложение стало доступным.
2019.10.25 	11:45:11.948	Приложение стало доступным.
2019.10.25 	11:45:11.948	Приложение стало доступным.
2019.10.25 	11:45:11.948	Приложение стало доступным.
2019.10.25 	11:45:11.948	Приложение стало доступным.
2019.10.25 	11:45:11.948	Приложение стало доступным.
2019.10.25 	11:45:11.948	Приложение стало доступным.
2019.10.25 	11:45:11.948	Приложение стало доступным.
2019.10.25 	11:45:11.932	 Нет питания дискретных датчиков (AV4)
2019.10.25 	11:45:11.917	 Нет питания аналоговых датчиков (AV3)
2019.10.25 	11:45:11.895	 Автоматы питания не включен (БУ)
2019.10.25 	11:45:11.879	 Контроль питания ИМ =110В
2019.10.25 	11:45:11.848	Предупредительная сигнализация на ПРУ
2019.10.25 	11:45:11.848	КЦД Кнопка «АО» на ПРУ нажата
2019.10.25 	11:45:11.848	Контроль исправности ФУС
2019.10.25 	11:45:11.848	КЦД Кнопка «ЭО» на ПРУ нажата
2019.10.25 	11:45:11.848	СК закрыт
2019.10.25 	11:45:11.848	КЦУ СК-1 закрыть
2019.10.25 	11:45:11.848	КЦУ СК-1 открыть
2019.10.25 	11:45:11.848	Наличие напр. 380В 50 Гц лин.2
2019.10.25 	11:45:11.848	Наличие напр. 380В 50 Гц лин.1
2019.10.25 	11:45:11.848	Кран 5 Открыт
2019.10.25 	11:45:11.848	Кран 9 Открыт
2019.10.25 	11:45:11.848	Низкое Рм смазки Н
2019.10.25 	11:45:11.848	Кран 4 Закрыт
2019.10.25 	11:45:11.848	Кран 6 Закрыт
2019.10.25 	11:45:11.848	Кран 12 Закрыт
2019.10.25 	11:45:11.848	Кран 1 Закрыт
2019.10.25 	11:45:11.848	ВЗ СтВ ручное управление
2019.10.25 	11:45:11.848	СЗ СтВ ручное управление
2019.10.25 	11:45:11.848	ПОС ручное управление
2019.10.25 	11:45:11.832	ЗСМД ручное управление
2019.10.25 	11:45:11.832	ЗПЦВ13 ручное управление
2019.10.25 	11:45:11.832	АЗ 2 ручное управление
2019.10.25 	11:45:11.832	АЗ 1 ручное управление
2019.10.25 	11:45:11.832	ТРК ручное управление
2019.10.25 	11:45:11.832	АПК ручное управление
2019.10.25 	11:45:11.817	 Нет питания БЭАО =24В (AV6)
2019.10.25 	11:45:11.791	 Нет питания ИМ =27В
2019.10.25 	11:45:11.771	 Заслонка УТО не закрыта
2019.10.25 	11:45:11.751	 Утилизатор через байпас
2019.10.25 	11:45:11.710	 Нет питания контроллера (AV1)
2019.10.25 	11:45:11.690	 Нет питания внутренних устройств (AV2)
2019.10.25 	11:45:11.672	 Нет питания дискретных выходов (AV5)
2019.10.25 	11:45:11.659	Температура воздуха в отсеке МА низкая
2019.10.25 	11:45:11.659	Температура масла на выходе АВОМ двигателя низкая
2019.10.25 	11:45:11.659	Температура масла на выходе АВОМ нагнетателя низкая
2019.10.25 	11:45:11.659	Температура воздуха в отсеке нагнетателя низкая
2019.10.25 	11:45:11.649	Кран 12 закрыть. ЦУ неисправна
2019.10.25 	11:45:11.649	Кран 6 закрыть. ЦУ неисправна
2019.10.25 	11:45:11.649	Кран 5 открыть. ЦУ неисправна
2019.10.25 	11:45:11.649	Кран 1 закрыть. ЦУ неисправна
2019.10.25 	11:45:11.649	 Нет питания СДО-ВЗ =24 В
2019.10.25 	11:45:11.631	 Нет основного питания САУ ГПА ~220В
2019.10.25 	11:45:11.609	 Нет резервного питания САУ ГПА = 220В
2019.10.25 	11:45:11.592	Резерв
2019.10.25 	11:45:11.576	Резерв
2019.10.25 	11:45:11.561	Приложение перешло в состояние "РАБОТАЕТ".
2019.10.25 	11:45:11.561	Резерв
2019.10.25 	11:45:11.561	Приложение перешло в состояние "ЗАПУСКАЕТСЯ".
2019.10.25 	11:45:11.545	Приложение перешло в состояние "РАБОТАЕТ".
2019.10.25 	11:45:11.545	Приложение перешло в состояние "РАБОТАЕТ".
2019.10.25 	11:45:11.545	Приложение перешло в состояние "РАБОТАЕТ".
2019.10.25 	11:45:11.545	Приложение перешло в состояние "РАБОТАЕТ".
2019.10.25 	11:45:11.545	Приложение перешло в состояние "РАБОТАЕТ".
2019.10.25 	11:45:11.545	Резерв
2019.10.25 	11:45:11.545	Приложение перешло в состояние "ЗАПУСКАЕТСЯ".
2019.10.25 	11:45:11.545	Приложение перешло в состояние "ЗАПУСКАЕТСЯ".
2019.10.25 	11:45:11.545	Приложение перешло в состояние "ЗАПУСКАЕТСЯ".
2019.10.25 	11:45:11.545	Приложение перешло в состояние "ЗАПУСКАЕТСЯ".
2019.10.25 	11:45:11.476	Частотный преобразователь АВОМ Н. ЦУ неисправна
2019.10.25 	11:45:11.461	Частотный преобразователь АВОМ Д. ЦУ неисправна
2019.10.25 	11:45:11.276	Приложение перешло в состояние "ЗАПУСКАЕТСЯ".
2019.10.25 	11:45:11.276	Приложение перешло в состояние "ГОТОВ".
2019.10.25 	11:45:05.570	РЕМОНТ
2019.10.25 	11:45:04.499	Приложение перешло в состояние "РАБОТАЕТ".
2019.10.25 	11:45:04.499	Приложение перешло в состояние "РАБОТАЕТ".
2019.10.25 	11:45:04.499	Приложение перешло в состояние "РАБОТАЕТ".
2019.10.25 	11:45:04.499	Приложение перешло в состояние "РАБОТАЕТ".
2019.10.25 	11:45:04.499	Приложение перешло в состояние "ЗАПУСКАЕТСЯ".
2019.10.25 	11:45:04.499	Приложение перешло в состояние "ЗАПУСКАЕТСЯ".
2019.10.25 	11:45:04.499	Приложение перешло в состояние "ЗАПУСКАЕТСЯ".
2019.10.25 	11:45:04.499	Приложение перешло в состояние "ЗАПУСКАЕТСЯ".
2019.10.25 	11:45:02.130	Приложение перешло в состояние "ГОТОВ".
2019.10.25 	11:45:02.130	Приложение перешло в состояние "ГОРЯЧИЙ СТАРТ".
2019.10.25 	11:45:02.130	Приложение перешло в состояние "ХОЛОДНЫЙ СТАРТ".
2019.10.25 	11:45:02.130	Приложение перешло в состояние "ИСХОДНОЕ".
